<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.katalon.gradle-plugin</groupId>
  <artifactId>com.katalon.gradle-plugin.gradle.plugin</artifactId>
  <version>0.0.7</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.katalon.gradle.plugin</groupId>
      <artifactId>Alkermes-United-For-Schizophrenia-Website</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
</project>
